# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_CONDUCTEUR_API_URL=/api/conducteurs/all
REACT_APP_MAPBOX_API_KEY=sk.eyJ1IjoibWVkc2xpbWFuNCIsImEiOiJjbTg2Z2ZjZ2cwNHEzMmtzMnZzYzE0aGtlIn0.obpueI9f1mwDMRFBav8gRQ